DRC Rules Export File for PCB: C:\Users\Derek Cao\Documents\wally-wally-wally\Hardware\Wally_BMS\Wally_BMS.PcbDoc
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=3.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
