----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainPCB.PcbDoc   2022-01-12  10:26:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.25mm)                                            Round             28        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             7         PTH        0.00inch (0.00mm)
T3      55mil (1.4mm)                                             Round             10        PTH        0.00inch (0.00mm)
T4      57mil (1.45mm)                                            Round             40        PTH        0.00inch (0.00mm)
T5      69mil (1.75mm)                                            Round             23        PTH        0.00inch (0.00mm)
T6      73mil (1.85mm)                                            Round             30        PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      115mil (2.93mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      120mil (3.05mm)                                           Round             4         NPTH       0.00inch (0.00mm)
T10     134mil (3.4mm)          +/-4mil (0.1mm)                   Round             1         NPTH       0.00inch (0.00mm)
T11     134mil (3.4mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              149

Total Processing Time (hh:mm:ss) : 00:00:00
