Protel Design System Design Rule Check
PCB File : C:\Users\Derek Cao\Documents\Wally BMS\Wally_BMS.PcbDoc
Date     : 12/26/2021
Time     : 2:48:19 PM

Processing Rule : Clearance Constraint (Gap=0.076mm) (InNet('SW2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.076mm) (HasFootprint('BGA56C40P7X8_286X328X50')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.076mm) (InNet('SW1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.076mm) (InNet('Pre-VBAT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.076mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.076mm) (InNet('Pre-VSYS')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J0-M1(6.641mm,67.2mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (2.85mm > 2.54mm) Pad J1-0(66.6mm,21.3mm) on Multi-Layer Actual Hole Size = 2.85mm
   Violation between Hole Size Constraint: (2.85mm > 2.54mm) Pad J1-0(66.6mm,62.3mm) on Multi-Layer Actual Hole Size = 2.85mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C10-1(40.56mm,55.2mm) on Top Layer And Pad C10-2(39.64mm,55.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.152mm) Between Pad C10-1(40.56mm,55.2mm) on Top Layer And Via (40.9mm,56.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C1-1(31.44mm,52.5mm) on Bottom Layer And Pad C1-2(32.36mm,52.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C11-1(36.996mm,57.414mm) on Top Layer And Pad C11-2(36.996mm,56.494mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C12-1(38.3mm,58.26mm) on Top Layer And Pad C12-2(38.3mm,57.34mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C13-1(39.4mm,57.314mm) on Bottom Layer And Pad C13-2(39.4mm,56.394mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C14-1(38.096mm,57.314mm) on Bottom Layer And Pad C14-2(38.096mm,56.394mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C15-1(39.56mm,53.796mm) on Bottom Layer And Pad C15-2(38.64mm,53.796mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.152mm) Between Pad C15-2(38.64mm,53.796mm) on Bottom Layer And Via (37.9mm,53.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C16-1(39.56mm,55.1mm) on Bottom Layer And Pad C16-2(38.64mm,55.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.152mm) Between Pad C18-2(54.1mm,62.15mm) on Top Layer And Via (52.7mm,63.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.152mm) Between Pad C18-2(54.1mm,62.15mm) on Top Layer And Via (55.3mm,63.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C19-1(25.34mm,59.3mm) on Top Layer And Pad C19-2(26.26mm,59.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C2-1(32.486mm,55mm) on Top Layer And Pad C2-2(33.406mm,55mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C25-1(36.1mm,17.06mm) on Top Layer And Pad C25-2(36.1mm,16.14mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C3-1(33.7mm,57.414mm) on Top Layer And Pad C3-2(33.7mm,56.494mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C31-1(55.571mm,15.36mm) on Top Layer And Pad C31-2(55.571mm,14.44mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C37-1(55.6mm,15.36mm) on Bottom Layer And Pad C37-2(55.6mm,14.44mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C4-1(35.504mm,57.414mm) on Top Layer And Pad C4-2(35.504mm,56.494mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C43-1(36.084mm,17.01mm) on Bottom Layer And Pad C43-2(36.084mm,16.09mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C44-1(20.34mm,38mm) on Top Layer And Pad C44-2(21.26mm,38mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C45-1(40.24mm,38.9mm) on Top Layer And Pad C45-2(41.16mm,38.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.152mm) Between Pad C45-1(40.24mm,38.9mm) on Top Layer And Via (39.6mm,37.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C46-1(38.96mm,38.9mm) on Bottom Layer And Pad C46-2(38.04mm,38.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.152mm) Between Pad C46-1(38.96mm,38.9mm) on Bottom Layer And Via (39.6mm,37.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C47-1(18.66mm,38mm) on Bottom Layer And Pad C47-2(17.74mm,38mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C5-1(34.7mm,57.46mm) on Bottom Layer And Pad C5-2(34.7mm,56.54mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.152mm) Between Pad C6-1(33.2mm,55.56mm) on Bottom Layer And Pad C6-2(33.2mm,54.64mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.152mm) Between Pad C8-2(36.5mm,58.4mm) on Bottom Layer And Via (37.5mm,59mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad D10-1(32.534mm,14.9mm) on Bottom Layer And Pad D10-2(33.234mm,14.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad D11-1(32.55mm,17.9mm) on Bottom Layer And Pad D11-2(33.25mm,17.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad D11-1(32.55mm,17.9mm) on Bottom Layer And Via (32.5mm,16.9mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad D4-1(32.55mm,17.9mm) on Top Layer And Pad D4-2(33.25mm,17.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad D4-1(32.55mm,17.9mm) on Top Layer And Via (32.5mm,16.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad D5-1(32.55mm,14.9mm) on Top Layer And Pad D5-2(33.25mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad D6-1(52.05mm,17.9mm) on Top Layer And Pad D6-2(52.75mm,17.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad D7-1(52.15mm,14.9mm) on Top Layer And Pad D7-2(52.85mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad D8-1(52.15mm,14.9mm) on Bottom Layer And Pad D8-2(52.85mm,14.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad D9-1(52.05mm,17.9mm) on Bottom Layer And Pad D9-2(52.75mm,17.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.152mm) Between Pad R1-1(42.3mm,56.55mm) on Bottom Layer And Via (40.9mm,56.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.152mm) Between Pad R13-2(33.85mm,50.5mm) on Bottom Layer And Via (34.7mm,50.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.152mm) Between Pad R14-1(42.3mm,56.55mm) on Top Layer And Via (40.9mm,56.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.152mm) Between Pad R5-2(30.596mm,48.975mm) on Top Layer And Via (30.9mm,49.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.152mm) Between Pad R8-2(40.15mm,50.5mm) on Top Layer And Via (41.2mm,50.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A1(34.6mm,55.2mm) on Top Layer And Pad U1-A2(35mm,55.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A1(34.6mm,55.2mm) on Top Layer And Pad U1-B1(34.6mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A1(34.6mm,55.2mm) on Top Layer And Via (34.6mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A2(35mm,55.2mm) on Top Layer And Pad U1-A3(35.4mm,55.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A2(35mm,55.2mm) on Top Layer And Pad U1-B2(35mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A2(35mm,55.2mm) on Top Layer And Via (34.6mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A2(35mm,55.2mm) on Top Layer And Via (35.4mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A3(35.4mm,55.2mm) on Top Layer And Pad U1-A4(35.8mm,55.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A3(35.4mm,55.2mm) on Top Layer And Pad U1-B3(35.4mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A3(35.4mm,55.2mm) on Top Layer And Via (35.4mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A3(35.4mm,55.2mm) on Top Layer And Via (35.8mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A4(35.8mm,55.2mm) on Top Layer And Pad U1-A5(36.2mm,55.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A4(35.8mm,55.2mm) on Top Layer And Pad U1-B4(35.8mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A4(35.8mm,55.2mm) on Top Layer And Via (35.4mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A4(35.8mm,55.2mm) on Top Layer And Via (35.8mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A4(35.8mm,55.2mm) on Top Layer And Via (36.2mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A5(36.2mm,55.2mm) on Top Layer And Pad U1-A6(36.6mm,55.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A5(36.2mm,55.2mm) on Top Layer And Pad U1-B5(36.2mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A5(36.2mm,55.2mm) on Top Layer And Via (35.8mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A5(36.2mm,55.2mm) on Top Layer And Via (36.2mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A6(36.6mm,55.2mm) on Top Layer And Pad U1-A7(37mm,55.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A6(36.6mm,55.2mm) on Top Layer And Pad U1-B6(36.6mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A6(36.6mm,55.2mm) on Top Layer And Via (36.2mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-A6(36.6mm,55.2mm) on Top Layer And Via (36.6mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-A7(37mm,55.2mm) on Top Layer And Pad U1-B7(37mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B1(34.6mm,54.8mm) on Top Layer And Pad U1-B2(35mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B1(34.6mm,54.8mm) on Top Layer And Pad U1-C1(34.6mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B1(34.6mm,54.8mm) on Top Layer And Via (34.6mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B1(34.6mm,54.8mm) on Top Layer And Via (34.6mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B2(35mm,54.8mm) on Top Layer And Pad U1-B3(35.4mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B2(35mm,54.8mm) on Top Layer And Pad U1-C2(35mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B2(35mm,54.8mm) on Top Layer And Via (34.6mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B2(35mm,54.8mm) on Top Layer And Via (35.4mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B3(35.4mm,54.8mm) on Top Layer And Pad U1-B4(35.8mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B3(35.4mm,54.8mm) on Top Layer And Pad U1-C3(35.4mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B3(35.4mm,54.8mm) on Top Layer And Via (35.4mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B3(35.4mm,54.8mm) on Top Layer And Via (35.4mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B3(35.4mm,54.8mm) on Top Layer And Via (35.8mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B4(35.8mm,54.8mm) on Top Layer And Pad U1-B5(36.2mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B4(35.8mm,54.8mm) on Top Layer And Pad U1-C4(35.8mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B4(35.8mm,54.8mm) on Top Layer And Via (35.4mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B4(35.8mm,54.8mm) on Top Layer And Via (35.8mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B4(35.8mm,54.8mm) on Top Layer And Via (35.8mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B4(35.8mm,54.8mm) on Top Layer And Via (36.2mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B5(36.2mm,54.8mm) on Top Layer And Pad U1-B6(36.6mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B5(36.2mm,54.8mm) on Top Layer And Pad U1-C5(36.2mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B5(36.2mm,54.8mm) on Top Layer And Via (35.8mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B5(36.2mm,54.8mm) on Top Layer And Via (36.2mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B5(36.2mm,54.8mm) on Top Layer And Via (36.2mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B5(36.2mm,54.8mm) on Top Layer And Via (36.6mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B6(36.6mm,54.8mm) on Top Layer And Pad U1-B7(37mm,54.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B6(36.6mm,54.8mm) on Top Layer And Pad U1-C6(36.6mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B6(36.6mm,54.8mm) on Top Layer And Via (36.2mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B6(36.6mm,54.8mm) on Top Layer And Via (36.6mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-B7(37mm,54.8mm) on Top Layer And Pad U1-C7(37mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-B7(37mm,54.8mm) on Top Layer And Via (36.6mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C1(34.6mm,54.4mm) on Top Layer And Pad U1-C2(35mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C1(34.6mm,54.4mm) on Top Layer And Pad U1-D1(34.6mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C1(34.6mm,54.4mm) on Top Layer And Via (34.6mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C1(34.6mm,54.4mm) on Top Layer And Via (34.6mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C2(35mm,54.4mm) on Top Layer And Pad U1-C3(35.4mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C2(35mm,54.4mm) on Top Layer And Pad U1-D2(35mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C2(35mm,54.4mm) on Top Layer And Via (34.6mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C2(35mm,54.4mm) on Top Layer And Via (35.4mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C3(35.4mm,54.4mm) on Top Layer And Pad U1-C4(35.8mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C3(35.4mm,54.4mm) on Top Layer And Pad U1-D3(35.4mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C3(35.4mm,54.4mm) on Top Layer And Via (35.4mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C3(35.4mm,54.4mm) on Top Layer And Via (35.4mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C3(35.4mm,54.4mm) on Top Layer And Via (35.8mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C4(35.8mm,54.4mm) on Top Layer And Pad U1-C5(36.2mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C4(35.8mm,54.4mm) on Top Layer And Pad U1-D4(35.8mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C4(35.8mm,54.4mm) on Top Layer And Via (35.4mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C4(35.8mm,54.4mm) on Top Layer And Via (35.8mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C4(35.8mm,54.4mm) on Top Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C4(35.8mm,54.4mm) on Top Layer And Via (36.2mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C5(36.2mm,54.4mm) on Top Layer And Pad U1-C6(36.6mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C5(36.2mm,54.4mm) on Top Layer And Pad U1-D5(36.2mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C5(36.2mm,54.4mm) on Top Layer And Via (35.8mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C5(36.2mm,54.4mm) on Top Layer And Via (36.2mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C5(36.2mm,54.4mm) on Top Layer And Via (36.2mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C5(36.2mm,54.4mm) on Top Layer And Via (36.6mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C6(36.6mm,54.4mm) on Top Layer And Pad U1-C7(37mm,54.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C6(36.6mm,54.4mm) on Top Layer And Pad U1-D6(36.6mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C6(36.6mm,54.4mm) on Top Layer And Via (36.2mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C6(36.6mm,54.4mm) on Top Layer And Via (36.6mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C6(36.6mm,54.4mm) on Top Layer And Via (36.6mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-C7(37mm,54.4mm) on Top Layer And Pad U1-D7(37mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-C7(37mm,54.4mm) on Top Layer And Via (36.6mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D1(34.6mm,54mm) on Top Layer And Pad U1-D2(35mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D1(34.6mm,54mm) on Top Layer And Pad U1-E1(34.6mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D1(34.6mm,54mm) on Top Layer And Via (34.6mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D2(35mm,54mm) on Top Layer And Pad U1-D3(35.4mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D2(35mm,54mm) on Top Layer And Pad U1-E2(35mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D2(35mm,54mm) on Top Layer And Via (34.6mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D2(35mm,54mm) on Top Layer And Via (35.4mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D3(35.4mm,54mm) on Top Layer And Pad U1-D4(35.8mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D3(35.4mm,54mm) on Top Layer And Pad U1-E3(35.4mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D3(35.4mm,54mm) on Top Layer And Via (35.4mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D3(35.4mm,54mm) on Top Layer And Via (35.4mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D3(35.4mm,54mm) on Top Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D4(35.8mm,54mm) on Top Layer And Pad U1-D5(36.2mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D4(35.8mm,54mm) on Top Layer And Pad U1-E4(35.8mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D4(35.8mm,54mm) on Top Layer And Via (35.4mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D4(35.8mm,54mm) on Top Layer And Via (35.8mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D4(35.8mm,54mm) on Top Layer And Via (35.8mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D4(35.8mm,54mm) on Top Layer And Via (36.2mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D5(36.2mm,54mm) on Top Layer And Pad U1-D6(36.6mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D5(36.2mm,54mm) on Top Layer And Pad U1-E5(36.2mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D5(36.2mm,54mm) on Top Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D5(36.2mm,54mm) on Top Layer And Via (36.2mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D5(36.2mm,54mm) on Top Layer And Via (36.2mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D5(36.2mm,54mm) on Top Layer And Via (36.6mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D6(36.6mm,54mm) on Top Layer And Pad U1-D7(37mm,54mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D6(36.6mm,54mm) on Top Layer And Pad U1-E6(36.6mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D6(36.6mm,54mm) on Top Layer And Via (36.2mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D6(36.6mm,54mm) on Top Layer And Via (36.6mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-D7(37mm,54mm) on Top Layer And Pad U1-E7(37mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-D7(37mm,54mm) on Top Layer And Via (36.6mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E1(34.6mm,53.6mm) on Top Layer And Pad U1-E2(35mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E1(34.6mm,53.6mm) on Top Layer And Pad U1-F1(34.6mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E1(34.6mm,53.6mm) on Top Layer And Via (34.6mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E1(34.6mm,53.6mm) on Top Layer And Via (34.6mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E2(35mm,53.6mm) on Top Layer And Pad U1-E3(35.4mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E2(35mm,53.6mm) on Top Layer And Pad U1-F2(35mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E2(35mm,53.6mm) on Top Layer And Via (35.4mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E3(35.4mm,53.6mm) on Top Layer And Pad U1-E4(35.8mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E3(35.4mm,53.6mm) on Top Layer And Pad U1-F3(35.4mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E3(35.4mm,53.6mm) on Top Layer And Via (35.4mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E3(35.4mm,53.6mm) on Top Layer And Via (35.8mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E4(35.8mm,53.6mm) on Top Layer And Pad U1-E5(36.2mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E4(35.8mm,53.6mm) on Top Layer And Pad U1-F4(35.8mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E4(35.8mm,53.6mm) on Top Layer And Via (35.4mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E4(35.8mm,53.6mm) on Top Layer And Via (35.8mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E4(35.8mm,53.6mm) on Top Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E4(35.8mm,53.6mm) on Top Layer And Via (36.2mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E5(36.2mm,53.6mm) on Top Layer And Pad U1-E6(36.6mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E5(36.2mm,53.6mm) on Top Layer And Pad U1-F5(36.2mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E5(36.2mm,53.6mm) on Top Layer And Via (35.8mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E5(36.2mm,53.6mm) on Top Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E5(36.2mm,53.6mm) on Top Layer And Via (36.2mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E6(36.6mm,53.6mm) on Top Layer And Pad U1-E7(37mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E6(36.6mm,53.6mm) on Top Layer And Pad U1-F6(36.6mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E6(36.6mm,53.6mm) on Top Layer And Via (36.2mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E6(36.6mm,53.6mm) on Top Layer And Via (36.6mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-E6(36.6mm,53.6mm) on Top Layer And Via (36.6mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-E7(37mm,53.6mm) on Top Layer And Pad U1-F7(37mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F1(34.6mm,53.2mm) on Top Layer And Pad U1-F2(35mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F1(34.6mm,53.2mm) on Top Layer And Pad U1-G1(34.6mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F2(35mm,53.2mm) on Top Layer And Pad U1-F3(35.4mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F2(35mm,53.2mm) on Top Layer And Pad U1-G2(35mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F2(35mm,53.2mm) on Top Layer And Via (34.6mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F3(35.4mm,53.2mm) on Top Layer And Pad U1-F4(35.8mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F3(35.4mm,53.2mm) on Top Layer And Pad U1-G3(35.4mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F3(35.4mm,53.2mm) on Top Layer And Via (35.4mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F3(35.4mm,53.2mm) on Top Layer And Via (35.4mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F3(35.4mm,53.2mm) on Top Layer And Via (35.8mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F4(35.8mm,53.2mm) on Top Layer And Pad U1-F5(36.2mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F4(35.8mm,53.2mm) on Top Layer And Pad U1-G4(35.8mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F4(35.8mm,53.2mm) on Top Layer And Via (35.8mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F4(35.8mm,53.2mm) on Top Layer And Via (35.8mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F4(35.8mm,53.2mm) on Top Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F5(36.2mm,53.2mm) on Top Layer And Pad U1-F6(36.6mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F5(36.2mm,53.2mm) on Top Layer And Pad U1-G5(36.2mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F5(36.2mm,53.2mm) on Top Layer And Via (35.8mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F5(36.2mm,53.2mm) on Top Layer And Via (36.2mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F5(36.2mm,53.2mm) on Top Layer And Via (36.2mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F5(36.2mm,53.2mm) on Top Layer And Via (36.6mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F6(36.6mm,53.2mm) on Top Layer And Pad U1-F7(37mm,53.2mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F6(36.6mm,53.2mm) on Top Layer And Pad U1-G6(36.6mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F6(36.6mm,53.2mm) on Top Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F6(36.6mm,53.2mm) on Top Layer And Via (36.6mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-F7(37mm,53.2mm) on Top Layer And Pad U1-G7(37mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-F7(37mm,53.2mm) on Top Layer And Via (36.6mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G1(34.6mm,52.8mm) on Top Layer And Pad U1-G2(35mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G1(34.6mm,52.8mm) on Top Layer And Pad U1-H1(34.6mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G1(34.6mm,52.8mm) on Top Layer And Via (34.6mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G2(35mm,52.8mm) on Top Layer And Pad U1-G3(35.4mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G2(35mm,52.8mm) on Top Layer And Pad U1-H2(35mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G2(35mm,52.8mm) on Top Layer And Via (35.4mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G2(35mm,52.8mm) on Top Layer And Via (35mm,52.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G3(35.4mm,52.8mm) on Top Layer And Pad U1-G4(35.8mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G3(35.4mm,52.8mm) on Top Layer And Pad U1-H3(35.4mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G3(35.4mm,52.8mm) on Top Layer And Via (35.8mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G4(35.8mm,52.8mm) on Top Layer And Pad U1-G5(36.2mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G4(35.8mm,52.8mm) on Top Layer And Pad U1-H4(35.8mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G4(35.8mm,52.8mm) on Top Layer And Via (35.4mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G4(35.8mm,52.8mm) on Top Layer And Via (35.8mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G4(35.8mm,52.8mm) on Top Layer And Via (36.2mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G5(36.2mm,52.8mm) on Top Layer And Pad U1-G6(36.6mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G5(36.2mm,52.8mm) on Top Layer And Pad U1-H5(36.2mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G5(36.2mm,52.8mm) on Top Layer And Via (35.8mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G5(36.2mm,52.8mm) on Top Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G5(36.2mm,52.8mm) on Top Layer And Via (36.6mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G6(36.6mm,52.8mm) on Top Layer And Pad U1-G7(37mm,52.8mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G6(36.6mm,52.8mm) on Top Layer And Pad U1-H6(36.6mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G6(36.6mm,52.8mm) on Top Layer And Via (36.2mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G6(36.6mm,52.8mm) on Top Layer And Via (36.6mm,52.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G6(36.6mm,52.8mm) on Top Layer And Via (36.6mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-G7(37mm,52.8mm) on Top Layer And Pad U1-H7(37mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-G7(37mm,52.8mm) on Top Layer And Via (36.6mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-H1(34.6mm,52.4mm) on Top Layer And Pad U1-H2(35mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-H1(34.6mm,52.4mm) on Top Layer And Via (35mm,52.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-H2(35mm,52.4mm) on Top Layer And Pad U1-H3(35.4mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-H3(35.4mm,52.4mm) on Top Layer And Pad U1-H4(35.8mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-H3(35.4mm,52.4mm) on Top Layer And Via (35.4mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-H3(35.4mm,52.4mm) on Top Layer And Via (35mm,52.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-H4(35.8mm,52.4mm) on Top Layer And Pad U1-H5(36.2mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-H4(35.8mm,52.4mm) on Top Layer And Via (35.8mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-H5(36.2mm,52.4mm) on Top Layer And Pad U1-H6(36.6mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-H5(36.2mm,52.4mm) on Top Layer And Via (36.2mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-H5(36.2mm,52.4mm) on Top Layer And Via (36.6mm,52.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.152mm) Between Pad U1-H6(36.6mm,52.4mm) on Top Layer And Pad U1-H7(37mm,52.4mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-H6(36.6mm,52.4mm) on Top Layer And Via (36.6mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.152mm) Between Pad U1-H7(37mm,52.4mm) on Top Layer And Via (36.6mm,52.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.152mm) Between Via (32.7mm,20.5mm) from Top Layer to Bottom Layer And Via (33.7mm,19.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (34.6mm,54.4mm) from Top Layer to Bottom Layer And Via (34.6mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (34.6mm,54.4mm) from Top Layer to Bottom Layer And Via (34.6mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (34.6mm,54.8mm) from Top Layer to Bottom Layer And Via (34.6mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Via (35.8mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Via (35.4mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Via (35.8mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Via (35.4mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Via (35.4mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Via (35.8mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Via (35.4mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Via (35.8mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.4mm,54mm) from Top Layer to Bottom Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.4mm,55.2mm) from Top Layer to Bottom Layer And Via (35.8mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Via (35.8mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Via (36.2mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Via (35.8mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Via (36.2mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Via (35.8mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Via (36.2mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,54.8mm) from Top Layer to Bottom Layer And Via (35.8mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,54.8mm) from Top Layer to Bottom Layer And Via (36.2mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,54mm) from Top Layer to Bottom Layer And Via (36.2mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (35.8mm,55.2mm) from Top Layer to Bottom Layer And Via (36.2mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Via (36.6mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Via (36.2mm,53.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Via (36.6mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Via (36.2mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Via (36.2mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Via (36.2mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Via (36.6mm,54.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Via (36.2mm,55.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Via (36.6mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.2mm,54mm) from Top Layer to Bottom Layer And Via (36.6mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Via (36.6mm,52.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Via (36.6mm,53.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.6mm,54.4mm) from Top Layer to Bottom Layer And Via (36.6mm,54.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.152mm) Between Via (36.6mm,54.4mm) from Top Layer to Bottom Layer And Via (36.6mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.152mm) Between Via (38.2mm,34.6mm) from Top Layer to Bottom Layer And Via (38.4mm,35.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.128mm] / [Bottom Solder] Mask Sliver [0.128mm]
Rule Violations :301

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Arc (33.514mm,55.959mm) on Top Overlay And Pad C3-2(33.7mm,56.494mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C3-1(33.7mm,57.414mm) on Top Layer And Text "U1" (33.299mm,56.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.076mm) Between Pad C3-2(33.7mm,56.494mm) on Top Layer And Text "U1" (33.299mm,56.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.076mm) Between Pad C35-2(51.046mm,29.2mm) on Bottom Layer And Track (21.4mm,30mm)(54mm,30mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R17-1(48.625mm,63.6mm) on Top Layer And Track (47.7mm,63.025mm)(47.9mm,63.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R17-1(48.625mm,63.6mm) on Top Layer And Track (47.7mm,64.175mm)(47.9mm,64.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R17-2(46.975mm,63.6mm) on Top Layer And Track (47.7mm,63.025mm)(47.9mm,63.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R17-2(46.975mm,63.6mm) on Top Layer And Track (47.7mm,64.175mm)(47.9mm,64.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R18-1(51.625mm,49.7mm) on Top Layer And Track (50.7mm,49.125mm)(50.9mm,49.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R18-1(51.625mm,49.7mm) on Top Layer And Track (50.7mm,50.275mm)(50.9mm,50.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R18-2(49.975mm,49.7mm) on Top Layer And Track (50.7mm,49.125mm)(50.9mm,49.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R18-2(49.975mm,49.7mm) on Top Layer And Track (50.7mm,50.275mm)(50.9mm,50.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R19-1(50.075mm,53mm) on Top Layer And Track (50.8mm,52.425mm)(51mm,52.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R19-1(50.075mm,53mm) on Top Layer And Track (50.8mm,53.575mm)(51mm,53.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R19-2(51.725mm,53mm) on Top Layer And Track (50.8mm,52.425mm)(51mm,52.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R19-2(51.725mm,53mm) on Top Layer And Track (50.8mm,53.575mm)(51mm,53.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R20-1(73.3mm,46.525mm) on Bottom Layer And Track (72.725mm,45.6mm)(72.725mm,45.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R20-1(73.3mm,46.525mm) on Bottom Layer And Track (73.875mm,45.6mm)(73.875mm,45.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R20-2(73.3mm,44.875mm) on Bottom Layer And Track (72.725mm,45.6mm)(72.725mm,45.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R20-2(73.3mm,44.875mm) on Bottom Layer And Track (73.875mm,45.6mm)(73.875mm,45.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R4-1(42.625mm,46.8mm) on Top Layer And Track (41.7mm,46.225mm)(41.9mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R4-1(42.625mm,46.8mm) on Top Layer And Track (41.7mm,47.375mm)(41.9mm,47.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R4-2(40.975mm,46.8mm) on Top Layer And Track (41.7mm,46.225mm)(41.9mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.076mm) Between Pad R4-2(40.975mm,46.8mm) on Top Layer And Track (41.7mm,47.375mm)(41.9mm,47.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "*" (26.215mm,35.147mm) on Bottom Overlay And Track (27.324mm,34.624mm)(27.324mm,34.827mm) on Bottom Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "*" (26.215mm,35.147mm) on Bottom Overlay And Track (27.324mm,34.624mm)(30.676mm,34.624mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "*" (31.785mm,35.147mm) on Top Overlay And Track (27.324mm,34.624mm)(30.676mm,34.624mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "*" (31.785mm,35.147mm) on Top Overlay And Track (30.676mm,34.624mm)(30.676mm,34.827mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "*" (33.385mm,21.447mm) on Top Overlay And Track (28.924mm,20.924mm)(32.276mm,20.924mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "*" (33.385mm,21.447mm) on Top Overlay And Track (32.276mm,20.924mm)(32.276mm,21.127mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "*" (33.385mm,23.753mm) on Bottom Overlay And Track (28.924mm,24.276mm)(32.276mm,24.276mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "*" (33.385mm,23.753mm) on Bottom Overlay And Track (32.276mm,24.073mm)(32.276mm,24.276mm) on Bottom Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "*" (45.715mm,35.147mm) on Bottom Overlay And Track (46.824mm,34.624mm)(46.824mm,34.827mm) on Bottom Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "*" (45.715mm,35.147mm) on Bottom Overlay And Track (46.824mm,34.624mm)(50.176mm,34.624mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "*" (51.285mm,35.147mm) on Top Overlay And Track (46.824mm,34.624mm)(50.176mm,34.624mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "*" (51.285mm,35.147mm) on Top Overlay And Track (50.176mm,34.624mm)(50.176mm,34.827mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "*" (51.685mm,22.147mm) on Top Overlay And Track (47.224mm,21.624mm)(50.576mm,21.624mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "*" (51.685mm,22.147mm) on Top Overlay And Track (50.576mm,21.624mm)(50.576mm,21.827mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "*" (51.685mm,24.453mm) on Bottom Overlay And Track (47.224mm,24.976mm)(50.576mm,24.976mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "*" (51.685mm,24.453mm) on Bottom Overlay And Track (50.576mm,24.773mm)(50.576mm,24.976mm) on Bottom Overlay Silk Text to Silk Clearance [0.169mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room BMS (Bounding Region = (24.5mm, 45.6mm, 46.5mm, 66.2mm) (InComponentClass('BMS'))
   Violation between Room Definition: Between Room BMS (Bounding Region = (24.5mm, 45.6mm, 46.5mm, 66.2mm) (InComponentClass('BMS')) And SMT Small Component TP5-Test Point (48.4mm,56mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component J1-TE-776087-1 (62.1mm,27.8mm) on Top Layer Actual Height = 27.77mm
Rule Violations :1


Violations Detected : 346
Waived Violations : 0
Time Elapsed        : 00:00:03