Protel Design System Design Rule Check
PCB File : C:\Users\Derek Cao\Documents\Wally_BMS\Wally_BMS.PcbDoc
Date     : 1/15/2022
Time     : 5:10:36 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (InComponent('U1')),(All)
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (34.6mm,55.2mm) from Top Layer to Bottom Layer And Pad U1-A2(35mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,55.2mm) from Top Layer to Bottom Layer And Pad U1-A2(35mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,55.2mm) from Top Layer to Bottom Layer And Pad U1-A3(35.4mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,55.2mm) from Top Layer to Bottom Layer And Pad U1-A4(35.8mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,55.2mm) from Top Layer to Bottom Layer And Pad U1-A4(35.8mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,55.2mm) from Top Layer to Bottom Layer And Pad U1-A5(36.2mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,55.2mm) from Top Layer to Bottom Layer And Pad U1-A5(36.2mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,55.2mm) from Top Layer to Bottom Layer And Pad U1-A6(36.6mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,55.2mm) from Top Layer to Bottom Layer And Pad U1-A7(37mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (34.6mm,54.8mm) from Top Layer to Bottom Layer And Pad U1-B2(35mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Pad U1-B2(35mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,54.8mm) from Top Layer to Bottom Layer And Pad U1-B3(35.4mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Pad U1-B4(35.8mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Pad U1-B4(35.8mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,54.8mm) from Top Layer to Bottom Layer And Pad U1-B5(36.2mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,54.8mm) from Top Layer to Bottom Layer And Pad U1-B5(36.2mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Pad U1-B6(36.6mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,54.8mm) from Top Layer to Bottom Layer And Pad U1-B7(37mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (34.6mm,54mm) from Top Layer to Bottom Layer And Pad U1-C1(34.6mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (34.6mm,54.4mm) from Top Layer to Bottom Layer And Pad U1-C2(35mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Pad U1-C2(35mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Pad U1-C3(35.4mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Pad U1-C4(35.8mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Pad U1-C4(35.8mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Pad U1-C5(36.2mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,54.4mm) from Top Layer to Bottom Layer And Pad U1-C5(36.2mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Pad U1-C6(36.6mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,54.4mm) from Top Layer to Bottom Layer And Pad U1-C7(37mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (34.6mm,54.4mm) from Top Layer to Bottom Layer And Pad U1-D1(34.6mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (34.6mm,54mm) from Top Layer to Bottom Layer And Pad U1-D2(35mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,54mm) from Top Layer to Bottom Layer And Pad U1-D2(35mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,54mm) from Top Layer to Bottom Layer And Pad U1-D3(35.4mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,54mm) from Top Layer to Bottom Layer And Pad U1-D4(35.8mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,54mm) from Top Layer to Bottom Layer And Pad U1-D4(35.8mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,54mm) from Top Layer to Bottom Layer And Pad U1-D5(36.2mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,54mm) from Top Layer to Bottom Layer And Pad U1-D5(36.2mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,54mm) from Top Layer to Bottom Layer And Pad U1-D6(36.6mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,54mm) from Top Layer to Bottom Layer And Pad U1-D7(37mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (34.6mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-E1(34.6mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (34.6mm,54mm) from Top Layer to Bottom Layer And Pad U1-E1(34.6mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Pad U1-E2(35mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Pad U1-E3(35.4mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Pad U1-E4(35.8mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-E4(35.8mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Pad U1-E4(35.8mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Pad U1-E5(36.2mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-E5(36.2mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Pad U1-E6(36.6mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-E6(36.6mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (34.6mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-F2(35mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-F3(35.4mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Pad U1-F3(35.4mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-F3(35.4mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-F4(35.8mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Pad U1-F4(35.8mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-F4(35.8mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-F5(36.2mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-F5(36.2mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Pad U1-F5(36.2mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-F5(36.2mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-F6(36.6mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-F6(36.6mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-F7(37mm,53.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (34.6mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-G1(34.6mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-G2(35mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-G3(35.4mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-G4(35.8mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-G4(35.8mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-G4(35.8mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-G5(36.2mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-G5(36.2mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-G5(36.2mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-G6(36.6mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Pad U1-G6(36.6mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,53.2mm) from Top Layer to Bottom Layer And Pad U1-G6(36.6mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-G7(37mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35mm,52.4mm) from Top Layer to Bottom Layer And Pad U1-H1(34.6mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-H3(35.4mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35mm,52.4mm) from Top Layer to Bottom Layer And Pad U1-H3(35.4mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-H4(35.8mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-H5(36.2mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Pad U1-H5(36.2mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Pad U1-H6(36.6mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Pad U1-H7(37mm,52.4mm) on Top Layer 
Rule Violations :84

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (0.227mm < 0.25mm) Between Hole of Via (34.6mm,54.4mm) from Top Layer to Bottom Layer And Track (31.6mm,54.004mm)(34.6mm,54.004mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (34.6mm,53.2mm) from Top Layer to Bottom Layer And Track (33.35mm,53.6mm)(34.6mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (34.6mm,54mm) from Top Layer to Bottom Layer And Track (33.35mm,53.6mm)(34.6mm,53.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (34.6mm,53.2mm) from Top Layer to Bottom Layer And Track (34.2mm,52.8mm)(34.6mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.153mm < 0.25mm) Between Hole of Via (34.6mm,54.4mm) from Top Layer to Bottom Layer And Track (34.595mm,54.005mm)(34.6mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35mm,52.4mm) from Top Layer to Bottom Layer And Track (34.6mm,51.5mm)(34.6mm,52.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (34.6mm,53.2mm) from Top Layer to Bottom Layer And Track (34.6mm,52.4mm)(34.6mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (35mm,52.4mm) from Top Layer to Bottom Layer And Track (34.6mm,52.4mm)(34.6mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.185mm < 0.25mm) Between Hole of Via (34.6mm,53.2mm) from Top Layer to Bottom Layer And Track (34.6mm,52.7mm)(35.1mm,53.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (34.6mm,54mm) from Top Layer to Bottom Layer And Track (34.6mm,54.4mm)(34.6mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.236mm < 0.25mm) Between Hole of Via (34.6mm,55.2mm) from Top Layer to Bottom Layer And Track (35.005mm,55.205mm)(35.005mm,56.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.226mm < 0.25mm) Between Hole of Via (35.4mm,55.2mm) from Top Layer to Bottom Layer And Track (35.005mm,55.205mm)(35.005mm,56.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Track (35.1mm,53.2mm)(35.8mm,53.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Track (35.1mm,53.2mm)(35.8mm,53.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Track (35.1mm,53.2mm)(35.8mm,53.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Track (35.1mm,53.2mm)(35.8mm,53.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Track (35.1mm,53.2mm)(35.8mm,53.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Track (35.347mm,52.347mm)(35.4mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.172mm < 0.25mm) Between Hole of Via (35mm,52.4mm) from Top Layer to Bottom Layer And Track (35.347mm,52.347mm)(35.4mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Track (35.4mm,51.2mm)(35.4mm,52.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (35mm,52.4mm) from Top Layer to Bottom Layer And Track (35.4mm,51.2mm)(35.4mm,52.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.234mm < 0.25mm) Between Hole of Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Track (35.4mm,52.212mm)(35.4mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.234mm < 0.25mm) Between Hole of Via (35mm,52.4mm) from Top Layer to Bottom Layer And Track (35.4mm,52.212mm)(35.4mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Track (35.4mm,53.6mm)(35.4mm,54mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54mm) from Top Layer to Bottom Layer And Track (35.4mm,53.6mm)(35.4mm,54mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Track (35.4mm,54.4mm)(35.4mm,54.8mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54.8mm) from Top Layer to Bottom Layer And Track (35.4mm,54.4mm)(35.4mm,54.8mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54.8mm) from Top Layer to Bottom Layer And Track (35.4mm,54.8mm)(35.4mm,55.2mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,55.2mm) from Top Layer to Bottom Layer And Track (35.4mm,54.8mm)(35.4mm,55.2mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Track (35.4mm,54mm)(35.4mm,54.4mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54mm) from Top Layer to Bottom Layer And Track (35.4mm,54mm)(35.4mm,54.4mm) on PWR 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (35.8mm,55.2mm) from Top Layer to Bottom Layer And Track (35.4mm,55.2mm)(35.4mm,58.2mm) on PWR 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Track (35.8mm,50.4mm)(35.8mm,52.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Track (35.8mm,50.4mm)(35.8mm,52.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Track (35.8mm,50.4mm)(35.8mm,52.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.222mm < 0.25mm) Between Hole of Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Track (35.8mm,51.5mm)(35.8mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Track (35.8mm,53.6mm)(35.8mm,54mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54mm) from Top Layer to Bottom Layer And Track (35.8mm,53.6mm)(35.8mm,54mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Track (35.8mm,53.6mm)(35.8mm,54mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Track (35.8mm,53.6mm)(35.8mm,54mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54mm) from Top Layer to Bottom Layer And Track (35.8mm,53.6mm)(35.8mm,54mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Track (35.8mm,54.4mm)(35.8mm,54.8mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Track (35.8mm,54.4mm)(35.8mm,54.8mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Track (35.8mm,54.4mm)(35.8mm,54.8mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Track (35.8mm,54.4mm)(35.8mm,54.8mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Track (35.8mm,54.8mm)(35.8mm,55.2mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,55.2mm) from Top Layer to Bottom Layer And Track (35.8mm,54.8mm)(35.8mm,55.2mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Track (35.8mm,54.8mm)(35.8mm,55.2mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,55.2mm) from Top Layer to Bottom Layer And Track (35.8mm,54.8mm)(35.8mm,55.2mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Track (35.8mm,54mm)(35.8mm,54.4mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54mm) from Top Layer to Bottom Layer And Track (35.8mm,54mm)(35.8mm,54.4mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Track (35.8mm,54mm)(35.8mm,54.4mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54mm) from Top Layer to Bottom Layer And Track (35.8mm,54mm)(35.8mm,54.4mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,55.2mm) from Top Layer to Bottom Layer And Track (35.8mm,55.2mm)(35.8mm,57.055mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,55.2mm) from Top Layer to Bottom Layer And Track (35.8mm,55.2mm)(35.8mm,57.055mm) on GND 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Track (35mm,52.4mm)(35mm,52.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (34.6mm,54mm) from Top Layer to Bottom Layer And Track (35mm,53.6mm)(35mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Track (35mm,53.6mm)(35mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54mm) from Top Layer to Bottom Layer And Track (35mm,53.6mm)(35mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (34.6mm,54.4mm) from Top Layer to Bottom Layer And Track (35mm,54.4mm)(35mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (34.6mm,54.8mm) from Top Layer to Bottom Layer And Track (35mm,54.4mm)(35mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Track (35mm,54.4mm)(35mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Track (35mm,54.4mm)(35mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (34.6mm,54.8mm) from Top Layer to Bottom Layer And Track (35mm,54.8mm)(35mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (34.6mm,55.2mm) from Top Layer to Bottom Layer And Track (35mm,54.8mm)(35mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Track (35mm,54.8mm)(35mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,55.2mm) from Top Layer to Bottom Layer And Track (35mm,54.8mm)(35mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (34.6mm,54.4mm) from Top Layer to Bottom Layer And Track (35mm,54mm)(35mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (34.6mm,54mm) from Top Layer to Bottom Layer And Track (35mm,54mm)(35mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Track (35mm,54mm)(35mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.4mm,54mm) from Top Layer to Bottom Layer And Track (35mm,54mm)(35mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (34.6mm,55.2mm) from Top Layer to Bottom Layer And Track (35mm,55.2mm)(35.005mm,55.205mm) on Top Layer 
   Violation between Clearance Constraint: (0.153mm < 0.25mm) Between Hole of Via (35.4mm,55.2mm) from Top Layer to Bottom Layer And Track (35mm,55.2mm)(35.005mm,55.205mm) on Top Layer 
   Violation between Clearance Constraint: (0.222mm < 0.25mm) Between Hole of Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Track (36.2mm,51.5mm)(36.2mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Track (36.2mm,51.5mm)(36.2mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Track (36.2mm,52.327mm)(36.2mm,52.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Track (36.2mm,52.327mm)(36.2mm,52.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Track (36.2mm,52.327mm)(36.2mm,52.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Track (36.2mm,52.327mm)(36.2mm,52.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.155mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Track (36.2mm,52.327mm)(36.527mm,52mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Track (36.2mm,53.2mm)(36.302mm,53.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Track (36.2mm,53.2mm)(36.302mm,53.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.25mm) Between Hole of Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Track (36.2mm,53.2mm)(36.302mm,53.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.146mm < 0.25mm) Between Hole of Via (36.6mm,53.2mm) from Top Layer to Bottom Layer And Track (36.2mm,53.2mm)(36.302mm,53.302mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Track (36.2mm,53.6mm)(36.2mm,54mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54mm) from Top Layer to Bottom Layer And Track (36.2mm,53.6mm)(36.2mm,54mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Track (36.2mm,53.6mm)(36.2mm,54mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,54mm) from Top Layer to Bottom Layer And Track (36.2mm,53.6mm)(36.2mm,54mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Track (36.2mm,54.4mm)(36.2mm,54.8mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54.8mm) from Top Layer to Bottom Layer And Track (36.2mm,54.4mm)(36.2mm,54.8mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,54.4mm) from Top Layer to Bottom Layer And Track (36.2mm,54.4mm)(36.2mm,54.8mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,54.8mm) from Top Layer to Bottom Layer And Track (36.2mm,54.4mm)(36.2mm,54.8mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54.8mm) from Top Layer to Bottom Layer And Track (36.2mm,54.8mm)(36.2mm,55.2mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,55.2mm) from Top Layer to Bottom Layer And Track (36.2mm,54.8mm)(36.2mm,55.2mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,54.8mm) from Top Layer to Bottom Layer And Track (36.2mm,54.8mm)(36.2mm,55.2mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,55.2mm) from Top Layer to Bottom Layer And Track (36.2mm,54.8mm)(36.2mm,55.2mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Track (36.2mm,54mm)(36.2mm,54.4mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (35.8mm,54mm) from Top Layer to Bottom Layer And Track (36.2mm,54mm)(36.2mm,54.4mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,54.4mm) from Top Layer to Bottom Layer And Track (36.2mm,54mm)(36.2mm,54.4mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,54mm) from Top Layer to Bottom Layer And Track (36.2mm,54mm)(36.2mm,54.4mm) on PWR 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (35.8mm,55.2mm) from Top Layer to Bottom Layer And Track (36.2mm,55.2mm)(36.2mm,57.722mm) on PWR 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (36.6mm,55.2mm) from Top Layer to Bottom Layer And Track (36.2mm,55.2mm)(36.2mm,57.722mm) on PWR 
   Violation between Clearance Constraint: (0.102mm < 0.127mm) Between Track (36.302mm,53.305mm)(36.597mm,53.6mm) on Bottom Layer And Via (36.2mm,53.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.106mm < 0.127mm) Between Track (36.302mm,53.305mm)(36.597mm,53.6mm) on Bottom Layer And Via (36.6mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,54mm) from Top Layer to Bottom Layer And Track (36.302mm,53.305mm)(36.597mm,53.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Track (36.527mm,52mm)(37.3mm,52mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.228mm < 0.25mm) Between Hole of Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Track (36.597mm,53.6mm)(38mm,53.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,53.2mm) from Top Layer to Bottom Layer And Track (36.597mm,53.6mm)(38mm,53.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,54mm) from Top Layer to Bottom Layer And Track (36.597mm,53.6mm)(38mm,53.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.162mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Track (36.664mm,52.8mm)(37.453mm,52.011mm) on PWR 
   Violation between Clearance Constraint: (0.239mm < 0.25mm) Between Hole of Via (36.6mm,53.2mm) from Top Layer to Bottom Layer And Track (36.664mm,52.8mm)(37.453mm,52.011mm) on PWR 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Track (36.6mm,52.4mm)(39.241mm,52.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Track (36.6mm,52.8mm)(36.664mm,52.8mm) on PWR 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Track (36.6mm,52.8mm)(36.664mm,52.8mm) on PWR 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.6mm,53.2mm) from Top Layer to Bottom Layer And Track (36.6mm,52.8mm)(36.664mm,52.8mm) on PWR 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Track (36.6mm,53.6mm)(36.6mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54mm) from Top Layer to Bottom Layer And Track (36.6mm,53.6mm)(36.6mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.6mm,53.2mm) from Top Layer to Bottom Layer And Track (36.6mm,53.6mm)(36.6mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Track (36.6mm,54.4mm)(36.6mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Track (36.6mm,54.4mm)(36.6mm,54.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Track (36.6mm,54.8mm)(36.6mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,55.2mm) from Top Layer to Bottom Layer And Track (36.6mm,54.8mm)(36.6mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Track (36.6mm,54mm)(36.6mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,54mm) from Top Layer to Bottom Layer And Track (36.6mm,54mm)(36.6mm,54.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Hole of Via (36.2mm,55.2mm) from Top Layer to Bottom Layer And Track (36.6mm,55.2mm)(36.6mm,55.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.226mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Track (37.005mm,52.795mm)(37.205mm,52.795mm) on Top Layer 
   Violation between Clearance Constraint: (0.201mm < 0.25mm) Between Hole of Via (36.6mm,54.4mm) from Top Layer to Bottom Layer And Track (37.016mm,53.616mm)(37.016mm,55.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.201mm < 0.25mm) Between Hole of Via (36.6mm,54.8mm) from Top Layer to Bottom Layer And Track (37.016mm,53.616mm)(37.016mm,55.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.201mm < 0.25mm) Between Hole of Via (36.6mm,54mm) from Top Layer to Bottom Layer And Track (37.016mm,53.616mm)(37.016mm,55.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.201mm < 0.25mm) Between Hole of Via (36.6mm,55.2mm) from Top Layer to Bottom Layer And Track (37.016mm,53.616mm)(37.016mm,55.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.221mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Track (37mm,51.5mm)(37mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Track (37mm,52.4mm)(37mm,52.4mm) on Top Layer 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Track (37mm,52.8mm)(37.005mm,52.795mm) on Top Layer 
   Violation between Clearance Constraint: (0.158mm < 0.25mm) Between Hole of Via (36.6mm,55.2mm) from Top Layer to Bottom Layer And Track (37mm,55.2mm)(37.007mm,55.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.234mm < 0.25mm) Between Hole of Via (36.6mm,55.2mm) from Top Layer to Bottom Layer And Track (37mm,55.2mm)(37.016mm,55.185mm) on Top Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (34.6mm,54mm) from Top Layer to Bottom Layer And Via (34.6mm,54.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Via (35.8mm,52.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Via (35.8mm,53.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Via (35.8mm,54.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Via (35.8mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (35.4mm,54mm) from Top Layer to Bottom Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (35.4mm,55.2mm) from Top Layer to Bottom Layer And Via (35.8mm,55.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Via (35.8mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Via (35.8mm,52.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Via (35.8mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Via (35.8mm,53.6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Via (35.8mm,54.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Via (35.8mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,54mm) from Top Layer to Bottom Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,55.2mm) from Top Layer to Bottom Layer And Via (35.8mm,55.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Via (36.2mm,52.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.6mm,53.2mm) from Top Layer to Bottom Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Via (36.6mm,54.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Via (36.6mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.2mm,54mm) from Top Layer to Bottom Layer And Via (36.6mm,54mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.6mm,55.2mm) from Top Layer to Bottom Layer And Via (36.2mm,55.2mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Via (36.6mm,52.4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.16mm < 0.25mm) Between Hole of Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Via (36.6mm,53.2mm) from Top Layer to Bottom Layer 
Rule Violations :161

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (34.6mm,53.2mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (34.6mm,54.4mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (34.6mm,54.8mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (34.6mm,54mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (34.6mm,55.2mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.4mm,52.8mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.4mm,53.6mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.4mm,54.4mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.4mm,54.8mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.4mm,54mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.4mm,55.2mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.8mm,52.8mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.8mm,53.2mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.8mm,53.6mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.8mm,54.4mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.8mm,54.8mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.8mm,54mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35.8mm,55.2mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (35mm,52.4mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.2mm,52.8mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.2mm,53.2mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.2mm,53.6mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.2mm,54.4mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.2mm,54.8mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.2mm,54mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.2mm,55.2mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.6mm,52.4mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.6mm,52.8mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.6mm,53.2mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.6mm,54.4mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.6mm,54.8mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.6mm,54mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.01mm < 0.076mm) Via (36.6mm,55.2mm) from Top Layer to Bottom Layer (Annular Ring=0.01mm) On (Top Layer)
Rule Violations :33

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (34.6mm,54.4mm) from Top Layer to Bottom Layer And Via (34.6mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (34.6mm,54.4mm) from Top Layer to Bottom Layer And Via (34.6mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (34.6mm,54.8mm) from Top Layer to Bottom Layer And Via (34.6mm,55.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.4mm,52.8mm) from Top Layer to Bottom Layer And Via (35.8mm,52.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Via (35.4mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.4mm,53.6mm) from Top Layer to Bottom Layer And Via (35.8mm,53.6mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Via (35.4mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Via (35.4mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.4mm,54.4mm) from Top Layer to Bottom Layer And Via (35.8mm,54.4mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Via (35.4mm,55.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.4mm,54.8mm) from Top Layer to Bottom Layer And Via (35.8mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.4mm,54mm) from Top Layer to Bottom Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.4mm,55.2mm) from Top Layer to Bottom Layer And Via (35.8mm,55.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Via (35.8mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,52.8mm) from Top Layer to Bottom Layer And Via (36.2mm,52.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Via (35.8mm,53.6mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,53.2mm) from Top Layer to Bottom Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,53.6mm) from Top Layer to Bottom Layer And Via (36.2mm,53.6mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Via (35.8mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Via (35.8mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,54.4mm) from Top Layer to Bottom Layer And Via (36.2mm,54.4mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,54.8mm) from Top Layer to Bottom Layer And Via (35.8mm,55.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,54.8mm) from Top Layer to Bottom Layer And Via (36.2mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,54mm) from Top Layer to Bottom Layer And Via (36.2mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (35.8mm,55.2mm) from Top Layer to Bottom Layer And Via (36.2mm,55.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Via (36.2mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,52.8mm) from Top Layer to Bottom Layer And Via (36.6mm,52.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Via (36.2mm,53.6mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,53.2mm) from Top Layer to Bottom Layer And Via (36.6mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,53.6mm) from Top Layer to Bottom Layer And Via (36.2mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Via (36.2mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Via (36.2mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,54.4mm) from Top Layer to Bottom Layer And Via (36.6mm,54.4mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Via (36.2mm,55.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,54.8mm) from Top Layer to Bottom Layer And Via (36.6mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,54mm) from Top Layer to Bottom Layer And Via (36.6mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.2mm,55.2mm) from Top Layer to Bottom Layer And Via (36.6mm,55.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.6mm,52.4mm) from Top Layer to Bottom Layer And Via (36.6mm,52.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.6mm,52.8mm) from Top Layer to Bottom Layer And Via (36.6mm,53.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.6mm,54.4mm) from Top Layer to Bottom Layer And Via (36.6mm,54.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.6mm,54.4mm) from Top Layer to Bottom Layer And Via (36.6mm,54mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.17mm < 0.25mm) Between Via (36.6mm,54.8mm) from Top Layer to Bottom Layer And Via (36.6mm,55.2mm) from Top Layer to Bottom Layer 
Rule Violations :43

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad C51-1(31.06mm,19.6mm) on Bottom Layer And Text "C51" (31.308mm,18.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad F6-2(15.35mm,3.9mm) on Top Layer And Text "F6" (15.908mm,1.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R17-1(48.625mm,63.6mm) on Top Layer And Track (47.7mm,63.025mm)(47.9mm,63.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.102mm) Between Pad R17-1(48.625mm,63.6mm) on Top Layer And Track (47.7mm,64.175mm)(47.9mm,64.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R17-2(46.975mm,63.6mm) on Top Layer And Track (47.7mm,63.025mm)(47.9mm,63.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R17-2(46.975mm,63.6mm) on Top Layer And Track (47.7mm,64.175mm)(47.9mm,64.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R18-1(51.625mm,49.7mm) on Top Layer And Track (50.7mm,49.125mm)(50.9mm,49.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.102mm) Between Pad R18-1(51.625mm,49.7mm) on Top Layer And Track (50.7mm,50.275mm)(50.9mm,50.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R18-2(49.975mm,49.7mm) on Top Layer And Track (50.7mm,49.125mm)(50.9mm,49.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R18-2(49.975mm,49.7mm) on Top Layer And Track (50.7mm,50.275mm)(50.9mm,50.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R19-1(50.075mm,53mm) on Top Layer And Track (50.8mm,52.425mm)(51mm,52.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R19-1(50.075mm,53mm) on Top Layer And Track (50.8mm,53.575mm)(51mm,53.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R19-2(51.725mm,53mm) on Top Layer And Track (50.8mm,52.425mm)(51mm,52.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.102mm) Between Pad R19-2(51.725mm,53mm) on Top Layer And Track (50.8mm,53.575mm)(51mm,53.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R20-1(73.3mm,46.525mm) on Bottom Layer And Track (72.725mm,45.6mm)(72.725mm,45.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.102mm) Between Pad R20-1(73.3mm,46.525mm) on Bottom Layer And Track (73.875mm,45.6mm)(73.875mm,45.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R20-2(73.3mm,44.875mm) on Bottom Layer And Track (72.725mm,45.6mm)(72.725mm,45.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R20-2(73.3mm,44.875mm) on Bottom Layer And Track (73.875mm,45.6mm)(73.875mm,45.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R4-1(42.625mm,46.8mm) on Top Layer And Track (41.7mm,46.225mm)(41.9mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.102mm) Between Pad R4-1(42.625mm,46.8mm) on Top Layer And Track (41.7mm,47.375mm)(41.9mm,47.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R4-2(40.975mm,46.8mm) on Top Layer And Track (41.7mm,46.225mm)(41.9mm,46.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R4-2(40.975mm,46.8mm) on Top Layer And Track (41.7mm,47.375mm)(41.9mm,47.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.102mm) Between Pad R45-1(28.125mm,11mm) on Top Layer And Text "R45" (27.833mm,10.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.102mm) Between Pad R45-2(29.075mm,11mm) on Top Layer And Text "R45" (27.833mm,10.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.102mm) Between Pad R46-2(27.375mm,12.4mm) on Top Layer And Text "R46" (27.733mm,11.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.102mm) Between Pad R48-2(47.775mm,12.5mm) on Top Layer And Text "R48" (48.133mm,11.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad R51-2(24.2mm,14.575mm) on Bottom Layer And Text "R51" (24.208mm,14.925mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 348
Waived Violations : 0
Time Elapsed        : 00:00:03