----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Wally_BMS.PcbDoc   1/15/2022  5:20:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Wally_BMS.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.23mm (9mil)                                             Round             33        PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             46        PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             38        PTH        0.00mm (0.00inch)
T4      0.711mm (28mil)                                           Round             99        PTH        0.00mm (0.00inch)
T5      0.991mm (39mil)                                           Round             5         PTH        0.00mm (0.00inch)
T6      1.65mm (65mil)                                            Round             4         PTH        0.00mm (0.00inch)
T7      1.8mm (71mil)                                             Round             27        PTH        0.00mm (0.00inch)
T8      3.4mm (134mil)                                            Round             3         PTH        0.00mm (0.00inch)
T9      2.85mm (112mil)                                           Round             2         NPTH       0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              258

Total Processing Time (hh:mm:ss) : 00:00:00
