G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=0*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AB413B8A-FF02-4A9D-ADD2-1BA9649D16F0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.100*%
D14*
X44900Y8500D02*
X45900D01*
X45400Y8000D02*
Y9000D01*
X25204Y8500D02*
X26204D01*
X25704Y8000D02*
Y9000D01*
X21600Y43200D02*
Y44200D01*
X21100Y43700D02*
X22100D01*
X56100Y7168D02*
X57100D01*
X56600Y6668D02*
Y7668D01*
X35104Y6725D02*
Y7725D01*
X34604Y7225D02*
X35604D01*
M02*
