G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=0*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FA062CC2-BDA9-49B4-8C39-6F0F36F1006C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.100*%
D13*
X21600Y43200D02*
Y44200D01*
X21100Y43700D02*
X22100D01*
X56100Y7168D02*
X57100D01*
X56600Y6668D02*
Y7668D01*
X45500Y9700D02*
X46500D01*
X46000Y9200D02*
Y10200D01*
X35104Y6725D02*
Y7725D01*
X34604Y7225D02*
X35604D01*
X25204Y9625D02*
X26204D01*
X25704Y9125D02*
Y10125D01*
M02*
