G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=32896*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AB413B8A-FF02-4A9D-ADD2-1BA9649D16F0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.100*%
D14*
X25200Y8500D02*
X26200D01*
X25700Y8000D02*
Y9000D01*
X44900Y8498D02*
X45900D01*
X45400Y7998D02*
Y8998D01*
X56100Y7200D02*
X57100D01*
X56600Y6700D02*
Y7700D01*
X35084Y6750D02*
Y7750D01*
X34584Y7250D02*
X35584D01*
M02*
