*************************************************************
FileName = Wally_BMS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Wally_BMS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D68
    D70
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Wally_BMS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Wally_BMS.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D14
    D15
    D20
    D96
    D97
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Wally_BMS.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Wally_BMS.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : PWR
      File : Wally_BMS.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D33
    D70
    D73
    D74
    D75
    D79
    D81
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Wally_BMS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Wally_BMS.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Wally_BMS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D68
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Wally_BMS.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Wally_BMS.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Wally_BMS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D38
    D39
    D40
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Wally_BMS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D26
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D38
    D39
    D40
    D41
    D68
    D78
    D79
    D80
    D81
    D82
    D83
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Wally_BMS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : Wally_BMS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Wally_BMS.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Wally_BMS.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Wally_BMS.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D18
    D19
*************************************************************

*************************************************************
Generating : GND
      File : Wally_BMS.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D33
    D70
    D73
    D79
    D81
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Wally_BMS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D38
    D39
    D40
    D44
    D47
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D59
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D89
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Wally_BMS.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Wally_BMS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D26
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D38
    D39
    D40
    D41
    D78
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Wally_BMS.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Wally_BMS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D21
    D24
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D38
    D39
    D40
    D41
    D68
    D70
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D87
    D88
    D89
    D90
    D91
*************************************************************

